/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Dao.AquisicaoDAO;
import Dao.IndividualDAO;
import Dao.ItemMaterialDAO;
import Dao.RetiradaDAO;
import Dao.SetorDAO;
import Dominio.Aquisicao;
import Dominio.ItemMaterial;
import Dominio.ItemRetirada;
import Dominio.Retirada;
import Dominio.Solicitante;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;





public class MaterialRetirada extends javax.swing.JFrame {

    private List<ItemRetirada> itensRetirada = new ArrayList<ItemRetirada>();
    private List<Aquisicao> aquisicoes = new ArrayList<Aquisicao>();
    private DefaultListModel modelo= new DefaultListModel();
    private ItemMaterial itemMaterial;
    private Solicitante solicitante;
    private ItemMaterialDAO itemMaterialDAO = new ItemMaterialDAO();
    private IndividualDAO individualDAO = new IndividualDAO();
    private SetorDAO setorDAO = new SetorDAO();
    private AquisicaoDAO aquisicaoDAO = new AquisicaoDAO();
    private RetiradaDAO retiradaDAO = new RetiradaDAO();
    private boolean tipoDeRetirada;
    
    public MaterialRetirada(boolean retirada) {
       this.tipoDeRetirada = retirada;
       this.setLocationRelativeTo(null);
        initComponents();
        listaRetirada.setModel(modelo);
        
        //aquisicao 
    
    }

    private MaterialRetirada() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        verde = new javax.swing.JPanel();
        btUserSIAPE = new javax.swing.JButton();
        btMaterial = new javax.swing.JButton();
        btFornecedor = new javax.swing.JButton();
        btSetor = new javax.swing.JButton();
        btRelatorio = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        labelListaVazia = new javax.swing.JLabel();
        branco = new javax.swing.JPanel();
        tfCodigo = new javax.swing.JTextField();
        tfUnidade = new javax.swing.JTextField();
        labelDescricao = new javax.swing.JLabel();
        tfQuantidade = new javax.swing.JTextField();
        tfDescricao = new javax.swing.JTextField();
        btAdicionarItem = new javax.swing.JButton();
        btConcluirSaida = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaRetirada = new javax.swing.JList<>();
        labelCodigoSolicitante = new javax.swing.JLabel();
        labelCodigo = new javax.swing.JLabel();
        tfCodigoSolicitante = new javax.swing.JTextField();
        labelQuantidade = new javax.swing.JLabel();
        labelUnidade = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        verde.setBackground(new java.awt.Color(0, 51, 51));
        verde.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btUserSIAPE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_person_black_18dp.png"))); // NOI18N
        btUserSIAPE.setText("Funcionário");
        btUserSIAPE.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btUserSIAPE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUserSIAPEActionPerformed(evt);
            }
        });
        verde.add(btUserSIAPE, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 130, 60));

        btMaterial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_unarchive_black_18dp.png"))); // NOI18N
        btMaterial.setText("Material");
        btMaterial.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMaterialActionPerformed(evt);
            }
        });
        verde.add(btMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 130, 60));

        btFornecedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/sharp_local_shipping_black_18dp.png"))); // NOI18N
        btFornecedor.setText("Fornecedor ");
        btFornecedor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFornecedorActionPerformed(evt);
            }
        });
        verde.add(btFornecedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 130, 60));

        btSetor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_home_black_18dp.png"))); // NOI18N
        btSetor.setText("Setor");
        btSetor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSetorActionPerformed(evt);
            }
        });
        verde.add(btSetor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 130, 60));

        btRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_file_copy_black_18dp.png"))); // NOI18N
        btRelatorio.setText("Relatório");
        btRelatorio.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRelatorioActionPerformed(evt);
            }
        });
        verde.add(btRelatorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 530, 130, 60));

        jButton17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_info_black_18dp.png"))); // NOI18N
        jButton17.setText("Sobre");
        jButton17.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        verde.add(jButton17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 610, 130, 60));

        labelListaVazia.setText("lista vazia");
        verde.add(labelListaVazia, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 210, -1, -1));

        branco.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tfCodigo.setEnabled(false);
        tfCodigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCodigoFocusLost(evt);
            }
        });
        tfCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfCodigoKeyPressed(evt);
            }
        });
        branco.add(tfCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 240, 30));

        tfUnidade.setEnabled(false);
        tfUnidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfUnidadeActionPerformed(evt);
            }
        });
        branco.add(tfUnidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 150, 90, 30));

        labelDescricao.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelDescricao.setText("Descrição:");
        branco.add(labelDescricao, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 90, 30));

        tfQuantidade.setEnabled(false);
        tfQuantidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfQuantidadeFocusLost(evt);
            }
        });
        tfQuantidade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfQuantidadeKeyPressed(evt);
            }
        });
        branco.add(tfQuantidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 90, 30));

        tfDescricao.setEnabled(false);
        tfDescricao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfDescricaoActionPerformed(evt);
            }
        });
        branco.add(tfDescricao, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 300, 110));

        btAdicionarItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_add_circle_outline_black_18dp.png"))); // NOI18N
        btAdicionarItem.setText("Adicionar");
        btAdicionarItem.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btAdicionarItem.setEnabled(false);
        btAdicionarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAdicionarItemActionPerformed(evt);
            }
        });
        btAdicionarItem.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btAdicionarItemKeyPressed(evt);
            }
        });
        branco.add(btAdicionarItem, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 110, 50));

        btConcluirSaida.setText("Salvar ");
        btConcluirSaida.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btConcluirSaida.setEnabled(false);
        btConcluirSaida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btConcluirSaidaActionPerformed(evt);
            }
        });
        btConcluirSaida.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btConcluirSaidaKeyPressed(evt);
            }
        });
        branco.add(btConcluirSaida, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 350, 120, 50));

        listaRetirada.setEnabled(false);
        jScrollPane1.setViewportView(listaRetirada);

        branco.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 30, 390, 410));

        labelCodigoSolicitante.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelCodigoSolicitante.setText("Codigo Solicitante:");
        branco.add(labelCodigoSolicitante, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 150, 60));

        labelCodigo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelCodigo.setText("Codigo Material:");
        branco.add(labelCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, 60));

        tfCodigoSolicitante.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCodigoSolicitanteFocusLost(evt);
            }
        });
        tfCodigoSolicitante.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfCodigoSolicitanteKeyPressed(evt);
            }
        });
        branco.add(tfCodigoSolicitante, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 240, 30));

        labelQuantidade.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelQuantidade.setText("Quantidade:");
        branco.add(labelQuantidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, 60));

        labelUnidade.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        labelUnidade.setText("Unid:");
        branco.add(labelUnidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 140, -1, 60));

        verde.add(branco, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 160, 840, 530));

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/logo_ufam.png"))); // NOI18N
        verde.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("UFAM");
        jLabel3.setAlignmentX(5.0F);
        jLabel3.setAlignmentY(5.0F);
        verde.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Retirada de Material");
        jLabel2.setAlignmentX(5.0F);
        jLabel2.setAlignmentY(5.0F);
        verde.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 80, 520, 70));

        getContentPane().add(verde, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 1000, 700));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btUserSIAPEActionPerformed(java.awt.event.ActionEvent evt) {                                            
        UserSiapeHome home = new UserSiapeHome();
        home.setVisible(true);
        dispose();
    }                                           

    private void btMaterialActionPerformed(java.awt.event.ActionEvent evt) {                                           
        MaterialHome home = new MaterialHome();
        home.setVisible(true);
        dispose();
    }                                          

    private void btFornecedorActionPerformed(java.awt.event.ActionEvent evt) {                                             
        FornecedorHome home = new FornecedorHome();
        home.setVisible(true);
        dispose();
    }                                            

    private void btSetorActionPerformed(java.awt.event.ActionEvent evt) {                                        
        SetorHome home = new SetorHome();
        home.setVisible(true);
        dispose();
    }                                       

    private void btRelatorioActionPerformed(java.awt.event.ActionEvent evt) {                                            
        Relatorio relatorio = new Relatorio();
        relatorio.setVisible(true);
        dispose();
    }                                           

    private void tfUnidadeActionPerformed(java.awt.event.ActionEvent evt) {                                          

    }                                         

    private void tfDescricaoActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void btAdicionarItemActionPerformed(java.awt.event.ActionEvent evt) {                                                
        adicionaItem();
    }                                               

    private void btConcluirSaidaActionPerformed(java.awt.event.ActionEvent evt) {                                                
         finalizaRetirada();
    }                                               

    private void tfCodigoFocusLost(java.awt.event.FocusEvent evt) {                                   
        String codigo = tfCodigo.getText().toString().trim();
        
        if(codigo.equals("") || codigo.isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira o codigo do material");
        }else{
            int cod = Integer.parseInt(codigo);
            try {
                itemMaterial = itemMaterialDAO.buscarItemMaterial(cod);
            } catch (SQLException ex) {
                Logger.getLogger(MaterialRetirada.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            if(itemMaterial ==null)
                JOptionPane.showMessageDialog(null,"Codigo nao encontrado");
            else{
                tfUnidade.setText(itemMaterial.getTipoMaterial().getTipo_unidade().getUnidade());
                tfDescricao.setText(itemMaterial.getTipoMaterial().getDescricao());
                tfQuantidade.setEnabled(true);
                
            }
            
        }
    }                                  

    private void tfQuantidadeFocusLost(java.awt.event.FocusEvent evt) {                                       
       validaQuantidade();
    }                                      

    private void tfCodigoKeyPressed(java.awt.event.KeyEvent evt) {                                    
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
        String codigo = tfCodigo.getText().toString().trim();
        
        if(codigo.equals("") || codigo.isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira o codigo do material");
        }else{
            int cod = Integer.parseInt(codigo);
            try {
                itemMaterial = itemMaterialDAO.buscarItemMaterial(cod);
            } catch (SQLException ex) {
                Logger.getLogger(MaterialRetirada.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            if(itemMaterial ==null)
                JOptionPane.showMessageDialog(null,"Codigo nao encontrado");
            else{
                tfUnidade.setText(itemMaterial.getTipoMaterial().getTipo_unidade().getUnidade());
                tfDescricao.setText(itemMaterial.getTipoMaterial().getDescricao());
                tfQuantidade.setEnabled(true);
                
            }
            
        }
        }
    }                                   

    private void tfCodigoSolicitanteFocusLost(java.awt.event.FocusEvent evt) {                                              
        // TODO add your handling code here:
    }                                             

    private void tfCodigoSolicitanteKeyPressed(java.awt.event.KeyEvent evt) {                                               
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
        String codigo = tfCodigoSolicitante.getText().toString().trim();
        
            if(codigo.equals("") || codigo.isEmpty()){
                JOptionPane.showMessageDialog(null, "Insira o codigo do solicitante");
            }else{
                int cod = Integer.parseInt(codigo);
                try {
                    if(tipoDeRetirada)
                        solicitante = individualDAO.buscarIndividual(cod);
                    else
                        solicitante = setorDAO.buscarSetor(cod);
                } catch (SQLException ex) {
                    Logger.getLogger(MaterialRetirada.class.getName()).log(Level.SEVERE, null, ex);
                }

                if(solicitante ==null)
                    JOptionPane.showMessageDialog(null,"Solicitante nao encontrado");
                else{
                    tfCodigo.setEnabled(true);

                }

            }
        }
    }                                              

    private void tfQuantidadeKeyPressed(java.awt.event.KeyEvent evt) {                                        
        if(evt.getExtendedKeyCode() == KeyEvent.VK_ENTER)
            validaQuantidade();
    }                                       

    private void btAdicionarItemKeyPressed(java.awt.event.KeyEvent evt) {                                           
         if(evt.getExtendedKeyCode() == KeyEvent.VK_ENTER)
            adicionaItem();
    }                                          

    private void btConcluirSaidaKeyPressed(java.awt.event.KeyEvent evt) {  
        // TODO add your handling code here:
    }                                          

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MaterialRetirada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MaterialRetirada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MaterialRetirada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MaterialRetirada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MaterialRetirada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel branco;
    private javax.swing.JButton btAdicionarItem;
    private javax.swing.JButton btConcluirSaida;
    private javax.swing.JButton btFornecedor;
    private javax.swing.JButton btMaterial;
    private javax.swing.JButton btRelatorio;
    private javax.swing.JButton btSetor;
    private javax.swing.JButton btUserSIAPE;
    private javax.swing.JButton jButton17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelCodigo;
    private javax.swing.JLabel labelCodigoSolicitante;
    private javax.swing.JLabel labelDescricao;
    private javax.swing.JLabel labelListaVazia;
    private javax.swing.JLabel labelQuantidade;
    private javax.swing.JLabel labelUnidade;
    private javax.swing.JList<ItemRetirada> listaRetirada;
    private javax.swing.JLabel logo;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JTextField tfCodigoSolicitante;
    private javax.swing.JTextField tfDescricao;
    private javax.swing.JTextField tfQuantidade;
    private javax.swing.JTextField tfUnidade;
    private javax.swing.JPanel verde;
    // End of variables declaration//GEN-END:variables
	
	
	private boolean validaNovoItem(ItemRetirada novoItem, List<ItemRetirada> itensRetirada) {
        for(ItemRetirada item:itensRetirada){
            if(item.getCod() == novoItem.getCod()){
                return false;
            }
        }
        return true;
    }
    public void validaQuantidade(){
         String qtd = tfQuantidade.getText().toString().trim();
        if(qtd.equals("") || qtd.isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira a quantidade desejada do material");
        }else{
            int quantidade = Integer.parseInt(qtd);
            if(quantidade <= itemMaterial.getQuantidade()){
                btAdicionarItem.setEnabled(true);
                
            }else{
                JOptionPane.showMessageDialog(null, "Material informado nao possui esssa quantidade disponivel");
            }
                            
        }
    }

    public void adicionaItem(){
        String qtd = tfQuantidade.getText().toString().trim();
        int quantidade = Integer.parseInt(qtd);
        ItemRetirada novoItem = new ItemRetirada(itemMaterial, quantidade);
        if(validaNovoItem(novoItem,itensRetirada)){
            itensRetirada.add(novoItem);
            listaRetirada.removeAll();
            modelo = new DefaultListModel();
            for(ItemRetirada item: itensRetirada){
                modelo.addElement(item);
            }
            listaRetirada.setModel(modelo);
            itemMaterial = null;
            labelListaVazia.setVisible(false);
            btConcluirSaida.setEnabled(true);

        }
        else{
            JOptionPane.showMessageDialog(null,"Este item ja esta na lista");
        }
    }

    private void finalizaRetirada(){
    try {
            retiradaDAO.salvarRetirada(new Retirada(Calendar.getInstance(), solicitante, itensRetirada));
            MaterialHome material= new MaterialHome();
            material.setVisible(true);
            dispose();
        } catch (SQLException ex) {
            Logger.getLogger(MaterialRetirada.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}

