/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Dao.MaterialDAO;
import Dao.UnidadeDAO;
import Dominio.Individual;
import Dominio.Material;
import Utils.ModelTable;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author User
 */
public class MaterialHome extends javax.swing.JFrame {

    private List<Material> materiais = new ArrayList<Material>();
    private MaterialDAO materialDAO= new MaterialDAO();
    public MaterialHome() {
       this.setLocationRelativeTo(null);
        initComponents();
        
        try {
            iniciarTabelaMateriais();
        } catch (SQLException ex) {
            Logger.getLogger(MaterialHome.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        verde = new javax.swing.JPanel();
        btUserSIAPE = new javax.swing.JButton();
        btMaterial = new javax.swing.JButton();
        btFornecedor = new javax.swing.JButton();
        btSetor = new javax.swing.JButton();
        btRelatorio = new javax.swing.JButton();
        btSobre = new javax.swing.JButton();
        branco = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaMaterial = new javax.swing.JTable();
        menu = new javax.swing.JPanel();
        btCriarMaterial = new javax.swing.JButton();
        btNovaEntrada = new javax.swing.JButton();
        btBaixaEstoque = new javax.swing.JButton();
        logo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        verde.setBackground(new java.awt.Color(0, 51, 51));
        verde.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btUserSIAPE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_person_black_18dp.png"))); // NOI18N
        btUserSIAPE.setText("Funcionário");
        btUserSIAPE.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btUserSIAPE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUserSIAPEActionPerformed(evt);
            }
        });
        verde.add(btUserSIAPE, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 130, 60));

        btMaterial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_unarchive_black_18dp.png"))); // NOI18N
        btMaterial.setText("Material");
        btMaterial.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMaterialActionPerformed(evt);
            }
        });
        verde.add(btMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 130, 60));

        btFornecedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/sharp_local_shipping_black_18dp.png"))); // NOI18N
        btFornecedor.setText("Fornecedor ");
        btFornecedor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFornecedorActionPerformed(evt);
            }
        });
        verde.add(btFornecedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 130, 60));

        btSetor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_home_black_18dp.png"))); // NOI18N
        btSetor.setText("Setor");
        btSetor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSetorActionPerformed(evt);
            }
        });
        verde.add(btSetor, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 130, 60));

        btRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_file_copy_black_18dp.png"))); // NOI18N
        btRelatorio.setText("Relatório");
        btRelatorio.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRelatorioActionPerformed(evt);
            }
        });
        verde.add(btRelatorio, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 530, 130, 60));

        btSobre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_info_black_18dp.png"))); // NOI18N
        btSobre.setText("Sobre");
        btSobre.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        verde.add(btSobre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 610, 130, 60));

        branco.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabelaMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabelaMaterial);

        branco.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 100, 730, 350));

        menu.setBackground(new java.awt.Color(255, 255, 255));
        menu.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btCriarMaterial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/baseline_add_circle_outline_black_18dp.png"))); // NOI18N
        btCriarMaterial.setText("Cadastrar");
        btCriarMaterial.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btCriarMaterial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCriarMaterialActionPerformed(evt);
            }
        });
        menu.add(btCriarMaterial, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 10, 100, 40));

        btNovaEntrada.setText("Entrada ");
        btNovaEntrada.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btNovaEntrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNovaEntradaActionPerformed(evt);
            }
        });
        menu.add(btNovaEntrada, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, 100, 40));

        btBaixaEstoque.setText("Baixa");
        btBaixaEstoque.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btBaixaEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBaixaEstoqueActionPerformed(evt);
            }
        });
        menu.add(btBaixaEstoque, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, 100, 40));

        branco.add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 60));

        verde.add(branco, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 160, 840, 530));

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/logo_ufam.png"))); // NOI18N
        verde.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Materias ");
        jLabel1.setAlignmentX(5.0F);
        jLabel1.setAlignmentY(5.0F);
        verde.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 90, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("UFAM");
        jLabel2.setAlignmentX(5.0F);
        jLabel2.setAlignmentY(5.0F);
        verde.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, -1, -1));

        getContentPane().add(verde, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 1000, 700));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btUserSIAPEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUserSIAPEActionPerformed
        UserSiapeHome home = new UserSiapeHome();
        home.setVisible(true);
        dispose();
    }//GEN-LAST:event_btUserSIAPEActionPerformed

    private void btMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMaterialActionPerformed
        MaterialHome home = new MaterialHome();
        home.setVisible(true);
        dispose();
    }//GEN-LAST:event_btMaterialActionPerformed

    private void btFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFornecedorActionPerformed
        FornecedorHome home = new FornecedorHome();
        home.setVisible(true);
        dispose();
    }//GEN-LAST:event_btFornecedorActionPerformed

    private void btSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSetorActionPerformed
        SetorHome home = new SetorHome();
        home.setVisible(true);
        dispose();
    }//GEN-LAST:event_btSetorActionPerformed

    private void btRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRelatorioActionPerformed
        Relatorio relatorio = new Relatorio();
        relatorio.setVisible(true);
        dispose();
    }//GEN-LAST:event_btRelatorioActionPerformed

    private void btCriarMaterialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCriarMaterialActionPerformed
        MaterialCadastro material = new MaterialCadastro();
        material.setVisible(true);
        dispose();
    }//GEN-LAST:event_btCriarMaterialActionPerformed

    private void btNovaEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNovaEntradaActionPerformed
        MaterialEntrada entrada = new MaterialEntrada();
        entrada.setVisible(true);
        dispose();
    }//GEN-LAST:event_btNovaEntradaActionPerformed

    private void btBaixaEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBaixaEstoqueActionPerformed
        boolean tipoRetirada;// true para individual, false para setor
        Object[] options = {"Individual","Para setor"};
        int resposta = JOptionPane.showOptionDialog(null, "Quem esta solicitando?", "Reitrada", JOptionPane.DEFAULT_OPTION,JOptionPane.QUESTION_MESSAGE,null,options,null);
        if(resposta == 0)
            tipoRetirada = true;
        else 
            tipoRetirada = false;
        MaterialRetirada retirada = new MaterialRetirada(tipoRetirada);
        retirada.setVisible(true);
        dispose();
    }//GEN-LAST:event_btBaixaEstoqueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MaterialHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MaterialHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MaterialHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MaterialHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MaterialHome().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel branco;
    private javax.swing.JButton btBaixaEstoque;
    private javax.swing.JButton btCriarMaterial;
    private javax.swing.JButton btFornecedor;
    private javax.swing.JButton btMaterial;
    private javax.swing.JButton btNovaEntrada;
    private javax.swing.JButton btRelatorio;
    private javax.swing.JButton btSetor;
    private javax.swing.JButton btSobre;
    private javax.swing.JButton btUserSIAPE;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel logo;
    private javax.swing.JPanel menu;
    private javax.swing.JTable tabelaMaterial;
    private javax.swing.JPanel verde;
    // End of variables declaration//GEN-END:variables
    private void iniciarTabelaMateriais() throws SQLException {
        UnidadeDAO unidadeDAO = new UnidadeDAO();
        tabelaMaterial.removeAll();
        String[] colunas = {"Codigo" , "Descrição", "Quantidade"};
        ArrayList dados = new ArrayList();        
        materiais = materialDAO.selecionarMaterial();
        for(Material i : materiais){
            dados.add(new Object[]{
                i.getCodigo(),
                i.getDescricao(),
                i.getQuantidade() +"   "+unidadeDAO.buscarUnidade(i.getTipo_unidade().getCod_unidade())
            });
        }
        ModelTable model = new ModelTable(dados, colunas);
        
        tabelaMaterial.setModel(model);
        tabelaMaterial.setAutoResizeMode(tabelaMaterial.AUTO_RESIZE_ALL_COLUMNS);
        tabelaMaterial.getSelectionModel().addListSelectionListener(selecionouLinha());
    }
    
    private ListSelectionListener selecionouLinha(){
        return new ListSelectionListener() {
           @Override
           public void valueChanged(ListSelectionEvent e) {
               if(tabelaMaterial.getSelectedRow() != -1){
                   int idMaterial = (int) tabelaMaterial.getValueAt(tabelaMaterial.getSelectedRow(),0);
                   try {
                       Material material = materialDAO.buscarMaterial(idMaterial);
                       MaterialView materialView = new MaterialView(material);
//                       materialView.setUndecorated(true);
                       materialView.setVisible(true);
                       dispose();
                       
                   } catch (SQLException ex) {
                       Logger.getLogger(MaterialHome.class.getName()).log(Level.SEVERE, null, ex);
                   }
                   
                   
               }
           }
       };
    }
    }


